export_file(
    name = "isolated_compile.py",
    visibility = ["PUBLIC"],
)

export_file(
    name = "elm_test_workdir.py",
    visibility = ["PUBLIC"],
)

ELM_COMPILER_URL = select({
    "config//os:linux": "https://github.com/elm/compiler/releases/download/0.19.1/binary-for-linux-64-bit.gz",
    "config//os:macos": "https://github.com/elm/compiler/releases/download/0.19.1/binary-for-mac-64-bit.gz",
})

ELM_COMPILER_SHA256 = select({
    "config//os:linux": "e44af52bb27f725a973478e589d990a6428e115fe1bb14f03833134d6c0f155c",
    "config//os:macos": "05289f0e3d4f30033487c05e689964c3bb17c0c48012510dbef1df43868545d1",
})

http_file(
    name = "elm_compiler_archive",
    urls = [ELM_COMPILER_URL],
    sha256 = ELM_COMPILER_SHA256,
)

genrule(
    name = "elm_compiler_binary",
    cmd = "gzip --decompress --stdout --keep $(location :elm_compiler_archive) > $OUT && chmod +x $OUT",
    out = "elm",
    executable = True,
    remote = True,
    visibility = ["PUBLIC"],
)

ELM_FORMAT_URL = select({
    "config//os:linux": "https://github.com/avh4/elm-format/releases/download/0.8.7/elm-format-0.8.7-linux-x64.tgz",
    "config//os:macos": select({
        "config//cpu:arm64": "https://github.com/avh4/elm-format/releases/download/0.8.7/elm-format-0.8.7-mac-arm64.tgz",
        "config//cpu:x86_64": "https://github.com/avh4/elm-format/releases/download/0.8.7/elm-format-0.8.7-mac-x64.tgz",
    }),
})

ELM_FORMAT_SHA256 = select({
    "config//os:linux": "44344c7b6f838dc5d9495dfe4253280a698c2251ee8cfa29b6d1a032b6efb13b",
    "config//os:macos": select({
        "config//cpu:arm64": "d8f898be599fa767d3b6607256e273dd4f62ea7abc41369a068e903159787098",
        "config//cpu:x86_64": "064102cd471550beb43ff7eb3dd6ac7c2a1946cf038dbde389873384f62cbdc4",
    }),
})

http_archive(
    name = "elm_format_archive",
    urls = [ELM_FORMAT_URL],
    sha256 = ELM_FORMAT_SHA256,
)

genrule(
    name = "elm_format_binary",
    out = "elm-format",
    cmd = "cp $(location :elm_format_archive)/elm-format $OUT",
    executable = True,
    remote = True,
    visibility = ["PUBLIC"],
)
