load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain")
load(":nix.bzl", "nix_binary")
load(":elm.bzl", "elm_toolchain")
load(":git.bzl", "git_clone")

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

elm_toolchain(
    name = "elm",
    visibility = ["PUBLIC"],
    elm = ":elm_compiler",
    elm_test = ":elm_test",
    elm_review = ":elm_review",
)

ELM_COMPILER_URL = select({
    "config//os:linux": "https://github.com/elm/compiler/releases/download/0.19.1/binary-for-linux-64-bit.gz",
    "config//os:macos": "https://github.com/elm/compiler/releases/download/0.19.1/binary-for-mac-64-bit.gz",
})

ELM_COMPILER_SHA256 = select({
    "config//os:linux": "e44af52bb27f725a973478e589d990a6428e115fe1bb14f03833134d6c0f155c",
    "config//os:macos": "05289f0e3d4f30033487c05e689964c3bb17c0c48012510dbef1df43868545d1",
})

http_file(
    name = "elm_compiler_archive",
    urls = [ELM_COMPILER_URL],
    sha256 = ELM_COMPILER_SHA256,
)

genrule(
    name = "elm_compiler",
    cmd = "gzip --decompress --stdout --keep $(location :elm_compiler_archive) > $OUT && chmod +x $OUT",
    out = "elm",
    executable = True,
)

nix_binary(
    name = "elm_test",
    package = "elmPackages.elm-test",
    binary = "elm-test",
    nixpkgs = ":nixpkgs",
)

nix_binary(
    name = "elm_review",
    package = "elmPackages.elm-review",
    binary = "elm-review",
    nixpkgs = ":nixpkgs",
)

# this is probably not the right way to do things long-term, but it'll probably
# get us off the ground!
http_archive(
    name = "nixpkgs",
    urls = ["https://github.com/NixOS/nixpkgs/archive/e2b34f0f11ed8ad83d9ec9c14260192c3bcccb0d.tar.gz"],
    sha256 = "9fe7947ac45904ddb8d79fad3d3fea43408905646b3835511429e99005399b79",
    strip_prefix = "nixpkgs-e2b34f0f11ed8ad83d9ec9c14260192c3bcccb0d",
)
