load("@prelude-nri//:elm.bzl", "elm_app")

elm_app(
    name = "app",
    elm_json = "elm.json",
    main = "src/Main.elm",
    out = "elm.js",
    source_directories = {
        "../src": "//:src",
        "src": "src",
    },
)

filegroup(
    name = "public",
    srcs = {
        "index.html": "index.html",
        "favicon.svg": "favicon.svg",
        "bundle.js": "//lib:bundle.js",
        "elm.js": ":app",
        "application.json": "elm.json",
        "package.json": "//:elm.json",
    },
    visibility = ["//:puppeteer"],
)
