load("//:elm.bzl", "elm_app", "elm_test", "elm_review", "elm_format_diffs")

elm_app(
    name = "app",
    elm_json = "elm.json",
    main = "src/Main.elm",
    out = "elm.js",
    srcs = glob(["src/**/*.elm"]) + ["//:library"],
    tests = [
        ":test",
        ":review",
        "//:elm-forbid-import",
        ":puppeteer",
    ]
)


elm_format_diffs(
    name = "elm_format_diffs",
    srcs = glob(["src/**/*.elm"]),
)

# elm_test(
#     name = "test",
#     elm_json = "elm.json",
#     srcs = srcs,
#     test_srcs = glob(["tests/**/*.elm"]),
# )

# elm_review(
#     name = "review",
#     srcs = srcs,
#     review_srcs = glob(["review/**/*.elm"]),
# )

# export_file(name = "index.html")
# export_file(name = "favicon.svg")
# export_file(name = "elm.json")

# filegroup(
#     name = "public",
#     srcs = {
#         "index.html": ":index.html",
#         "favicon.svg": ":favicon.svg",
#         "application.json": ":elm.json",
#         "package.json": "//:elm.json",
#         "bundle.js": "//:bundle.js",
#         "elm.js": ":app",
#     }
# )

# sh_test(
#     name = "puppeteer",
#     test = "script/puppeteer-tests-no-percy.sh",
#     env = {
#         "ROOT": "$(location :public)",
#     },
# )
